# The Docker image that will be used to build your app
image: python:3.8

before_script: pip install mkdocs mkdocs-material

pages:
  script:
    - mkdocs build
    - mv site public # Inicia o servidor Docsify
  artifacts:
    paths:
      - public # O diretório onde a documentação foi gerada
  only:
    - main # Define que esse job será executado apenas quando houver commits na branch master
